# conwood

./: .gitignore  pom.xml
AdminServer/: deploy.sh  pom.xml
AdminServer/conf/: config.ini
AdminServer/src/main/java/vn/conwood/admin/: Main.java
AdminServer/src/main/java/vn/conwood/admin/common/: AppCommon.java  BaseResponse.java  ErrorCode.java  UserStatus.java
AdminServer/src/main/java/vn/conwood/admin/config/: AppConfig.java
AdminServer/src/main/java/vn/conwood/admin/controller/: BroadcastController.java  FormController.java  GiftController.java  HomeController.java  InternalController.java  PostController.java  PromotionController.java  StockFormController.java  StockPromotionController.java  UserController.java
AdminServer/src/main/java/vn/conwood/admin/filter/: CORSDomainFilter.java
AdminServer/src/main/java/vn/conwood/admin/mapper/: Mapper.java  UserEntity2UserDTO.java
AdminServer/src/main/java/vn/conwood/admin/message/: ApprovedStockPromotionMessage.java  ApprovedUserMessage.java  Before5MinMessage.java  Message.java  PostBroadcastMessage.java  RejectedStockFormMessage.java  RejectedUserMessage.java  TopLeaderBoardLightingQuizMessage.java  User.java
AdminServer/src/main/java/vn/conwood/admin/security/: InseeUserDetail.java  InseeUserDetailService.java
AdminServer/src/main/java/vn/conwood/admin/service/: BroadcastService.java  FormService.java  GiftService.java  PostService.java  PromotionService.java  StockPromotionService.java  UserService.java
AdminServer/src/main/java/vn/conwood/admin/util/: City.java
AdminServer/src/main/java/vn/conwood/admin/woker/: PostBroadcastWorker.java  Scheduler.java  ZNSBroadcastWorker.java  (+1 more)
AdminServer/src/main/resources/: application-local.properties  application-production.properties  application.properties  log4j2.xml
AdminServer/src/main/resources/data/: CAMPAIGN_INSEE_ZALO_USER.xlsx  CUSTOMER.txt  data_province_3.json
AdminServer/src/main/resources/html/: asset-manifest.json  index.html
AdminServer/src/main/resources/html/static/css/: 2.2bfc2258.chunk.css  2.2bfc2258.chunk.css.map  2.6f20fc4a.chunk.css  2.6f20fc4a.chunk.css.map  main.42175011.chunk.css  main.42175011.chunk.css.map  main.fafd6691.chunk.css  main.fafd6691.chunk.css.map
AdminServer/src/main/resources/html/static/js/: 2.178e274c.chunk.js  2.178e274c.chunk.js.map  2.988eb080.chunk.js  2.988eb080.chunk.js.map  3.191e5f6f.chunk.js  3.191e5f6f.chunk.js.map  3.7ef438f5.chunk.js  3.7ef438f5.chunk.js.map  main.d9295935.chunk.js  main.d9295935.chunk.js.map  main.dec92750.chunk.js  main.dec92750.chunk.js.map  runtime-main.3bf3df48.js  runtime-main.3bf3df48.js.map  runtime-main.57659fb9.js  runtime-main.57659fb9.js.map
ClientServer/: deploy.sh  pom.xml
ClientServer/src/main/java/vn/conwood/client/: Main.java
ClientServer/src/main/java/vn/conwood/client/bot/: StockPromotionSession.java  User.java
ClientServer/src/main/java/vn/conwood/client/bot/script/: StockPromotionScript.java
ClientServer/src/main/java/vn/conwood/client/config/: AppConfig.java  Constant.java  SecurityConfig.java
ClientServer/src/main/java/vn/conwood/client/controller/: AdminController.java  AuthenController.java  FormController.java  GiftController.java  HomeController.java  PostController.java  PromotionController.java  StockFormController.java  UserController.java  Webhook.java
ClientServer/src/main/java/vn/conwood/client/controller/converter/: FormConverter.java  GiftConverter.java  PostConverter.java  PromotionConverter.java  StockFormConverter.java  UserConverter.java
ClientServer/src/main/java/vn/conwood/client/controller/dto/: FormHistoryDTO.java  GiftDTO.java  PostDTO.java  PromotionDTO.java  UserDTO.java
ClientServer/src/main/java/vn/conwood/client/controller/form/: RegisterForm.java  StockForm.java
ClientServer/src/main/java/vn/conwood/client/filter/: AuthenticationFilter.java  CORSDomainFilter.java  TrackingClickBroadcastFilter.java
ClientServer/src/main/java/vn/conwood/client/mapper/: FormEntity2FormHistoryDTO.java  Mapper.java
ClientServer/src/main/java/vn/conwood/client/security/: InseeUserDetail.java  InseeUserDetailService.java
ClientServer/src/main/java/vn/conwood/client/service/: BroadcastService.java  FormService.java  GiftService.java  PostService.java  PromotionService.java  StockFormService.java  StockPromotionService.java  UserService.java
ClientServer/src/main/java/vn/conwood/client/util/: AuthenticationUtils.java
ClientServer/src/main/java/vn/conwood/client/webhook/: FollowZaloEvent.java  UserReceivedZNSEvent.java  WebhookSessionManager.java  ZaloEvent.java  ZaloEventManager.java
ClientServer/src/main/java/vn/conwood/client/webhook/zalo/: FollowZaloWebhookMessage.java  UserReceivedZNSMessage.java  UserSendMessage.java  ZaloWebhookMessage.java
ClientServer/src/main/java/vn/conwood/client/wrapper/: ZaloService.java
ClientServer/src/main/java/vn/conwood/client/wrapper/entity/: ZaloMessage.java  ZaloUserEntity.java
ClientServer/src/main/resources/: application-local.properties  application-production.properties  application-staging.properties
ClientServer/src/main/resources/html/: asset-manifest.json  index.html
ClientServer/src/main/resources/html/static/css/: main.28a40fed.css  main.28a40fed.css.map  main.9f113fa4.chunk.css  main.9f113fa4.chunk.css.map
ClientServer/src/main/resources/html/static/js/: 2.bb496c5f.chunk.js  2.bb496c5f.chunk.js.map  3.03311d5a.chunk.js  3.03311d5a.chunk.js.map  787.ed22bf33.chunk.js  787.ed22bf33.chunk.js.map  main.683685f0.chunk.js  main.683685f0.chunk.js.map  main.6dae08e6.js  main.6dae08e6.js.map  runtime-main.2b10b898.js  runtime-main.2b10b898.js.map
SharedLibrary/: pom.xml
SharedLibrary/src/main/java/vn/conwood/common/: AppCommon.java  BaseResponse.java  Constant.java  ErrorCode.java  Permission.java
SharedLibrary/src/main/java/vn/conwood/config/: BeanConfig.java
SharedLibrary/src/main/java/vn/conwood/util/: AES.java  BeanUtil.java  HttpUtil.java  ListUtils.java  LoyaltyUtil.java  NoiseUtil.java  ReferralUtil.java  RenderUtils.java  StringUtil.java  TimeUtil.java  TokenUtil.java
(+109 files in other folders)
